@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background-primary: 222 22% 12%;
    --background-secondary: 222 22% 18%;
    --accent-primary: 142 76% 45%;
    --text-primary: 0 0% 100%;
    --text-secondary: 220 10% 70%;
  }

  * {
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }

  body {
    @apply overscroll-none bg-[hsl(var(--background-primary))] text-[hsl(var(--text-primary))];
  }
}

@layer utilities {
  .bg-primary {
    @apply bg-[hsl(var(--background-primary))];
  }
  .bg-secondary {
    @apply bg-[hsl(var(--background-secondary))];
  }
  .text-accent {
    @apply text-[hsl(var(--accent-primary))];
  }
  .ios-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background-secondary));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--accent-primary));
  border-radius: 10px;
}


@keyframes morph {
  0%, 100% {
    transform: scale(1.02);
    opacity: 0.95;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}


.animate-morph {
  animation: morph 4s infinite ease-in-out;
}
